@media screen and (max-width: 375px) {
  .navbar {
    border-bottom: #1e1b1b solid 1px;
  }

  .navbar-right {
    width: 100%;
    margin-left: 0%;
    margin-right: 0px;
    display: flex;
  }

  .nav-items {
    margin: 20px;
  }

  ul {
    display: block;
  }

  .li {
    padding: 15px 20px 0px 0px;
  }

  .stick {
    display: none;
  }

  .dropdown {
    display: none;
  }

  .brand {
    margin-left: 30%;
  }

  .h1 {
    font-size: 49px;
    line-height: 84px;
    letter-spacing: -0.03em;
    color: #1e1b1b;
  }

  .div-items {
    margin-left: 5%;
    /* margin-top: -35px; */
  }

  .btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 20px;
    outline: none;
    border: none;
  }

  .btn-header {
    margin-top: -20px;
  }

  .monday {
    width: auto;
  }

  .row {
    display: block;
    width: 100%;
    padding: 20px 0px;
}

  .container {
    width: 100%;
  }

  .worker-section {
    width: 100%;
    height: auto;
    align-items: center;
    padding-top: 50px;
    justify-content: center;
    background: #000;
    padding-bottom: 50px;
  }

  .bg-l {
    width: 78%;
    height: 50px;
    margin-top: 0px;
    margin-left: 30px;
  }

  .bg-r {
    width: 78%;
    height: 50px;
    margin-top: 50px;
    margin-left: 30px;
  }

  .bg-green {
    width: 54.66px;
    height: 50px;
  }

  .t24 {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
  }

  .rating-holder {
    margin-top: 0px;
  }

  .hr {
    font-size: 13px;
    line-height: 28px;
    margin-top: -50px;
    margin-left: 32px;
  }

  .service {
    font-size: 24px;
    line-height: 36px;
    margin-top: 5px;
    margin-left: 10%;
  }

  /* .services-container {
      margin-top: 0px;
  } */

  .services-container-text01 {
    font-size: 48px;
    width: 100%;
    /* margin-top: -65px; */
  }

  .services-container-text02 {
    width: 100%;
    font-size: 38px;
    line-height: 140%;
  }

  .more {
    margin-left: 0px;
  }

  .Get {
    margin: 20px 20px;
  }

  .follow {
    width: 100%;
    height: auto;
  }

  .st01 {
    width: 100%;
    height: auto;
    font-size: 16px;
    line-height: 28px;
    margin-top: -30px;
  }

  .line {
    display: none;
  }

  .circle-qoute {
    display: none;
  }

  .circle-appoint {
    display: none;
  }

  .circle-done {
    display: none;
  }

  .side {
    margin-left: 30px;
  }

  form {
    width: 100%;
  }

  .form-control {
    background-color: #fff;
    border-radius: 2px;
    padding: 22.94px 40.33px;
    margin: 20px 0px 0px 0px;
    width: 65%;
    border: none;
    outline: none;
  }
}
